menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM

##############################################################

ArduCAM_ESP32S_UNO_PSRAM.name=ArduCAM ESP32S UNO PSRAM

ArduCAM_ESP32S_UNO_PSRAM.upload.tool=esptool_py
ArduCAM_ESP32S_UNO_PSRAM.upload.maximum_size=1310720
ArduCAM_ESP32S_UNO_PSRAM.upload.maximum_data_size=327680
ArduCAM_ESP32S_UNO_PSRAM.upload.wait_for_upload_port=true

ArduCAM_ESP32S_UNO_PSRAM.serial.disableDTR=true
ArduCAM_ESP32S_UNO_PSRAM.serial.disableRTS=true

ArduCAM_ESP32S_UNO_PSRAM.build.mcu=esp32
ArduCAM_ESP32S_UNO_PSRAM.build.core=esp32
ArduCAM_ESP32S_UNO_PSRAM.build.variant=ArduCAM_ESP32S_UNO_PSRAM
ArduCAM_ESP32S_UNO_PSRAM.build.board=ArduCAM_ESP32S_UNO_PSRAM_DEV

ArduCAM_ESP32S_UNO_PSRAM.build.f_cpu=240000000L
ArduCAM_ESP32S_UNO_PSRAM.build.flash_size=4MB
ArduCAM_ESP32S_UNO_PSRAM.build.flash_freq=40m
ArduCAM_ESP32S_UNO_PSRAM.build.flash_mode=dio
ArduCAM_ESP32S_UNO_PSRAM.build.boot=dio
ArduCAM_ESP32S_UNO_PSRAM.build.partitions=default
ArduCAM_ESP32S_UNO_PSRAM.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue



ArduCAM_ESP32S_UNO_PSRAM.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA)
ArduCAM_ESP32S_UNO_PSRAM.menu.PartitionScheme.huge_app.build.partitions=huge_app
ArduCAM_ESP32S_UNO_PSRAM.menu.PartitionScheme.huge_app.upload.maximum_size=3145728


ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.qio=QIO
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.qio.build.flash_mode=dio
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.qio.build.boot=qio
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.dio=DIO
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.dio.build.flash_mode=dio
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.dio.build.boot=dio
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.qout=QOUT
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.qout.build.flash_mode=dout
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.qout.build.boot=qout
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.dout=DOUT
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.dout.build.flash_mode=dout
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashMode.dout.build.boot=dout

ArduCAM_ESP32S_UNO_PSRAM.menu.FlashFreq.80=80MHz
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashFreq.80.build.flash_freq=80m
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashFreq.40=40MHz
ArduCAM_ESP32S_UNO_PSRAM.menu.FlashFreq.40.build.flash_freq=40m

ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.921600=921600
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.921600.upload.speed=921600
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.115200=115200
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.115200.upload.speed=115200
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.256000.windows=256000
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.256000.upload.speed=256000
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.230400.windows.upload.speed=256000
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.230400=230400
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.230400.upload.speed=230400
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.460800.linux=460800
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.460800.macosx=460800
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.460800.upload.speed=460800
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.512000.windows=512000
ArduCAM_ESP32S_UNO_PSRAM.menu.UploadSpeed.512000.upload.speed=512000

ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.none=None
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.none.build.code_debug=0
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.error=Error
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.error.build.code_debug=1
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.warn=Warn
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.warn.build.code_debug=2
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.info=Info
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.info.build.code_debug=3
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.debug=Debug
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.debug.build.code_debug=4
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.verbose=Verbose
ArduCAM_ESP32S_UNO_PSRAM.menu.DebugLevel.verbose.build.code_debug=5


